{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "landworks",
	"main": "./workers/app.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1 // 0.1 - 10% of requests are logged
	},
	"upload_source_maps": true,
	"workers_dev": false,
	"routes": [
		{
			"pattern": "desiletslandworks.com/*",
			"zone_name": "desiletslandworks.com"
		},
		{
			"pattern": "www.desiletslandworks.com/*",
			"zone_name": "desiletslandworks.com"
		}
	],
	"vars": {
		"ENVIRONMENT": "production",
		"API_URL": "https://api.desiletslandworks.com"
	},
	"env": {
		"dev": {
			"route": "dev.desiletslandworks.com",
		},
		"staging": {
			"name": "landworks-staging",
			"route": {
				"pattern": "staging.desiletslandworks.com/*",
				"zone_name": "desiletslandworks.com"
			},
			"vars": {
				"ENVIRONMENT": "staging",
				"API_URL": "https://staging-api.desiletslandworks.com"
			}
		}
	}
}